{
    "name": "com.poprockgames.aim-ik",
    "version": "3.0.0",
    "displayName": "Aim IK",
    "description": "A Unity package, to procedurally orientate the character's head (and chest) in a direction without using any animation data.",
    "documentationUrl": "https://github.com/ehsan-mohammadi/Aim-IK",
    "unity": "2020.3",
    "unityRelease": "29f1",
    "keywords": [
        "aim",
        "ik",
        "inverse kinematics"
    ],
    "author": {
        "name": "Ehsan Mohammadi",
        "email": "mohammadi.ehsan1994@gmail.com",
        "url": "https://github.com/ehsan-mohammadi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ehsan-mohammadi/Aim-IK.git"
    },
    "samples": [
        {
            "displayName": "Sample 2D",
            "description": "2D Samples of using Aim-IK on sprites and 2D rigged models.",
            "path": "Samples/Samples2D"
        },
        {
            "displayName": "Sample 3D",
            "description": "3D Samples of using Aim-IK on 3D rigged models.",
            "path": "Samples/Samples3D"
        }
    ]
}